Bottom Zone List for font.otf on Sat Oct 13 01:59:11 2018
Count	Bottom Zone	Glyph List
2	-224	['g']
2	-217	['j']
2	-213	['comma', 'semicolon']
2	-209	['y']
2	-205	['p', 'q']
2	-163	['Q']
8	-152	['braceleft', 'braceright', 'bracketleft', 'bracketright']
2	-144	['at']
1	-140	['underscore']
56	-12	['C', 'G', 'J', 'O', 'S', 'U', 'a', 'ampersand', 'b', 'c', 'colon', 'd', 'e', 'eight', 'exclam', 'five', 'l', 'nine', 'o', 'p', 'percent', 'period', 'q', 'question', 's', 'six', 't', 'three', 'u', 'zero']
1	-8	['g']
1	-7	['Q']
49	0	['A', 'B', 'D', 'E', 'F', 'H', 'I', 'K', 'L', 'M', 'N', 'P', 'R', 'T', 'V', 'W', 'X', 'Y', 'Z', 'f', 'four', 'h', 'i', 'k', 'm', 'n', 'numbersign', 'one', 'r', 'seven', 'two', 'v', 'w', 'x', 'z']
2	4	['comma', 'semicolon']
2	35	['dollar']
1	88	['at']
1	154	['g']
1	174	['M']
1	176	['four']
2	192	['equal']
1	200	['A']
1	204	['numbersign']
1	220	['e']
1	248	['nine']
2	252	['braceleft', 'braceright']
2	257	['asciitilde']
1	260	['P']
1	261	['zero']
1	268	['percent']
1	271	['G']
1	277	['R']
1	294	['F']
2	299	['hyphen', 'plus']
1	300	['three']
2	309	['E', 'H']
1	310	['B']
1	321	['percent']
1	328	['six']
1	341	['asciitilde']
1	342	['five']
2	346	['colon', 'semicolon']
1	376	['w']
1	382	['W']
1	406	['equal']
1	409	['numbersign']
6	419	['f', 'g', 'i', 'j', 't', 'z']
1	424	['r']
3	427	['h', 'm', 'n']
4	429	['b', 'd', 'p', 'q']
3	430	['a', 'c', 'o']
1	433	['e']
1	434	['s']
1	438	['g']
1	478	['r']
1	538	['one']
1	548	['N']
1	550	['dollar']
1	553	['four']
1	560	['M']
2	567	['five', 'seven']
1	580	['at']
1	581	['six']
2	583	['three', 'two']
1	584	['zero']
1	585	['nine']
5	586	['B', 'E', 'F', 'I', 'T']
2	587	['J', 'Z']
4	588	['A', 'D', 'i', 'j']
3	589	['P', 'R', 'eight']
1	593	['asciicircum']
5	595	['C', 'G', 'O', 'Q', 'S']
1	601	['percent']
1	609	['ampersand']
1	614	['question']
1	645	['l']
1	657	['f']
4	661	['braceleft', 'braceright', 'bracketleft', 'bracketright']
1	701	['grave']
