Horizontal Stem List for font.otf on Sat Oct 13 02:01:06 2018
Count	Width	Glyph List
12	67	['A', 'P', 'R', 'f', 'g', 'i', 'j', 'l', 't', 'v', 'z']
11	70	['B', 'E', 'F', 'I', 'J', 'T', 'Z', 'w']
9	71	['E', 'I', 'L', 'Z', 'five', 'seven', 'two', 'underscore']
8	47	['braceleft', 'braceright', 'bracketleft', 'bracketright']
7	68	['A', 'D', 'P', 'R', 'g', 'one']
4	62	['equal', 'hyphen', 'plus']
2	108	['N']
2	96	['M']
2	85	['V', 'four']
1	212	['dollar']
1	198	['dollar']
1	106	['W']
1	100	['one']
1	93	['W']
1	80	['w']
1	77	['asciicircum']
1	72	['H']
1	69	['G']
1	66	['four']
1	64	['e']
1	58	['numbersign']
1	57	['numbersign']
