Vertical Stem List for font.otf on Sat Oct 13 02:01:43 2018
Count	Width	Glyph List
22	82	['B', 'L', 'a', 'b', 'd', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'one', 'p', 'q', 'r', 't', 'u']
12	83	['B', 'D', 'J', 'P', 'R', 'e', 'five', 's', 'three', 'u']
11	84	['E', 'F', 'H', 'I', 'K', 'P', 'T', 'U', 'Y', 'three']
9	85	['S', 'b', 'c', 'd', 'o', 'p', 'q']
7	86	['C', 'D', 'O', 'Q', 'seven']
6	80	['M', 'N', 'a', 'ampersand', 'dollar']
6	72	['d', 'greater', 'less', 'n', 'p', 'r']
5	81	['U', 'dollar', 'f', 'g', 'question']
5	78	['M', 'four', 'nine', 'six']
5	71	['a', 'ampersand', 'eight', 'g', 'u']
5	66	['at', 'bracketleft', 'bracketright', 'exclam', 'plus']
4	77	['G', 'six', 'zero']
4	75	['braceright', 'e', 'eight']
4	74	['bar', 'parenleft', 'parenright', 't']
4	61	['percent']
3	162	['colon', 'period', 'semicolon']
3	108	['quotedbl', 'quotesingle']
3	79	['eight', 'g', 'two']
3	76	['braceleft', 'g', 'm']
3	70	['b', 'm', 'q']
2	146	['exclam', 'question']
2	132	['i', 'j']
2	121	['braceleft', 'braceright']
2	73	['comma', 'semicolon']
1	157	['three']
1	124	['zero']
1	87	['G']
1	69	['g']
1	67	['ampersand']
1	64	['at']
1	63	['at']
1	60	['dollar']
1	58	['at']
1	57	['asterisk']
1	54	['at']
