Vertical Stem List for font.otf on Wed Sep 25 12:18:01 2019
count    width    glyphs
   22       82    [B L a b d h i j k l m n p q r t u one]
   12       83    [B D J P R e s u three five]
   11       84    [E F H I K P T U Y three]
    9       85    [S b c d o p q]
    7       86    [C D O Q seven]
    6       80    [M N a ampersand dollar]
    6       72    [d n p r less greater]
    5       81    [U f g question dollar]
    5       78    [M four six nine]
    5       71    [a g u ampersand eight]
    5       66    [exclam bracketleft bracketright at plus]
    4       77    [G zero six]
    4       75    [e eight braceright]
    4       74    [t parenleft parenright bar]
    4       61    [percent]
    3      162    [period colon semicolon]
    3      108    [quotesingle quotedbl]
    3       79    [g two eight]
    3       76    [g m braceleft]
    3       70    [b m q]
    2      146    [exclam question]
    2      132    [i j]
    2      121    [braceleft braceright]
    2       73    [comma semicolon]
    1      157    [three]
    1      124    [zero]
    1       87    [G]
    1       69    [g]
    1       67    [ampersand]
    1       64    [at]
    1       63    [at]
    1       60    [dollar]
    1       58    [at]
    1       57    [asterisk]
    1       54    [at]
