Vertical Stem List for font.otf on Sat Oct 13 02:01:06 2018
Count	Width	Glyph List
20	82	['L', 'a', 'b', 'd', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'one', 'p', 'q', 'r', 't', 'u']
9	84	['E', 'F', 'H', 'I', 'K', 'T', 'U', 'Y']
6	83	['B', 'D', 'J', 'P', 'R', 'u']
6	72	['d', 'greater', 'less', 'n', 'p', 'r']
4	66	['bracketleft', 'bracketright', 'exclam', 'plus']
3	108	['quotedbl', 'quotesingle']
3	80	['M', 'N']
3	70	['b', 'm', 'q']
2	121	['braceleft', 'braceright']
2	81	['U', 'f']
2	78	['M', 'four']
2	74	['bar', 't']
2	71	['a', 'u']
1	157	['three']
1	77	['G']
1	76	['m']
1	64	['at']
1	60	['dollar']
1	58	['at']
1	57	['asterisk']
1	54	['at']
