Horizontal Stem List for font.otf on Sat Oct 13 02:01:43 2018
Count	Width	Glyph List
19	67	['A', 'P', 'R', 'dollar', 'f', 'g', 'i', 'j', 'l', 't', 'three', 'two', 'v', 'z']
18	68	['A', 'D', 'P', 'R', 'a', 'c', 'five', 'g', 'l', 'nine', 'o', 'one', 'question', 'three', 'y']
14	71	['E', 'I', 'L', 'Q', 'Z', 'five', 'h', 'm', 'n', 'seven', 'two', 'u', 'underscore']
11	73	['C', 'G', 'J', 'O', 'Q', 'S', 'U']
11	70	['B', 'E', 'F', 'I', 'J', 'T', 'Z', 'w']
10	69	['G', 'b', 'd', 'p', 'q', 'six']
9	62	['asciitilde', 'equal', 'five', 'hyphen', 'nine', 'plus', 'six']
8	66	['a', 'ampersand', 'dollar', 'e', 'four', 'zero']
8	47	['braceleft', 'braceright', 'bracketleft', 'bracketright']
4	169	['colon', 'period', 'semicolon']
4	64	['Q', 'e', 's']
3	65	['e', 'nine', 'six']
3	55	['at', 'g']
2	154	['exclam', 'question']
2	151	['comma', 'semicolon']
2	128	['i', 'j']
2	108	['N']
2	96	['M']
2	85	['V', 'four']
2	61	['eight']
2	60	['g']
2	58	['at', 'numbersign']
2	52	['braceleft', 'braceright']
2	50	['percent']
2	49	['percent']
1	212	['dollar']
1	198	['dollar']
1	133	['zero']
1	106	['W']
1	100	['one']
1	93	['W']
1	80	['w']
1	77	['asciicircum']
1	74	['r']
1	72	['H']
1	63	['three']
1	59	['ampersand']
1	57	['numbersign']
1	20	['r']
